{
  "name": "webcomponents-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp src/profile-info.js dist/",
    "start": "es-dev-server --node-resolve --watch --port 8080"
  },
  "author": "Manuel Mauky",
  "license": "ISC",
  "devDependencies": {
    "es-dev-server": "^2.1.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "lit": "^2.0.2"
  }
}
